PORT=8000
MONGODB_URL=mongodb+srv://asiaahmadali:asiaahmadali786@cluster0.aa0qs.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rwtutyiuyiuiouiobshjhhdjkshkhbnbmcvmnnuuiouoeuoioidoioioioidsmnjngws
ACCESS_TOKEN_EXPIRAY=1d
REFRESH_TOKEN_EXPIRY=tywtytuyuyyuyuiuiuiuiuogfgfgghghghhbnbnmnmnmnmnm
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=